*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: #1D2D50;
    font-family: 'Quicksand', sans-serif;
}

/* navigation */

.container{
	height: 100vh;
	width: 100vw;
    border-bottom: 0;
}

.nav-main{
	margin: 1em;
	height: 5em;
	width: 10em;
	border: 1px solid green;
}

.nav-main img{
	height: 100%;
	width: 100%;
	object-fit: cover;
}

.notification{
	height: 20em;
	width: 20em;
	border: 1px solid green;
	margin-right: auto;
	margin-left: auto;

}

.notification img{
	height: 100%;
	width: 100%;
}

.menu-btn{
    position: fixed;
    cursor: pointer;
    top: 0;
    right: 0;
    color: #FCDAB7;
    opacity: 0.75;
    font-size: 3rem;
    padding: 5px 15px;
    z-index: 2;
    margin: .5rem;
    border: 1px solid green;
}

.showcase{
    color: #FCDAB7;
    z-index: 0;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid green;
}

.showcase2{
	display: flex; 
	margin: 1em;
    padding: 1em;
	border: 1px solid red;
	border-radius: 1em;
	background: #FCDAB7;
	height: 50vh;
	width: 90vw;
    opacity: 0.75;
    text-align: justify;
    margin-left: auto;
    margin-right: auto;
}

.showcase2 h3{
	height: 100%;
	width: 100%;
	border: 1px solid red;
}

.showcase2 img{
	height: 100%;
	width: 100%;
	border: 1px solid red;
	object-fit: contain; 
}

.news-cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 25px;
    border: 1px solid green;
    z-index: 1;
    text-align: justify;
    padding: 20px 50px;
    margin: 2em;
}

.news-cards img{
    width: 100%;
    height: 180px;
    z-index: 1;
}

.social{
    margin: 1em;
    border: 1px solid red;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid green;
}

.social p{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.links{
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a{
    margin: 0 30px;
}

.links a i{
    font-size: 3rem;
    color: #FCDAB7;
    opacity: 0.75;
}

.envelope a i{
    position: fixed;
    margin: 0 .15em;
    top: 8.4em;
    right: 0;
    padding: .3em;
    font-size: 3rem;
    color: #FCDAB7;
    opacity: 0.75;
    z-index: 2;
    border: 1px solid red;
}

.news-cards h3{
    font-size: 20px;
    margin: 10px 0;
}

.news-cards a{
    padding: 10px 0;
    color: #FCDAB7;
    text-transform: uppercase;
    display: inline-block;
}

.news-cards a:hover{
    text-decoration: underline;
}

/* background animated */

.bg{
    animation:slide 3s ease-in-out infinite alternate;
    background-image: linear-gradient(-60deg, #1E5F74 50%, #1D2D50 50%);
    bottom:0;
    left:-50%;
    opacity:.5;
    position:fixed;
    right:-50%;
    top:0;
    z-index: -1;
}

.bg.click{
    background-image: linear-gradient(-60deg, #000000 50%, #000000 50%);
    z-index: 2;
    opacity: .9;
}
  
.bg2 {
   animation-direction:alternate-reverse;
   animation-duration:4s;
}
  
.bg3 {
   animation-duration:5s;
}
  
@keyframes slide {
    0% {
        transform:translateX(-25%);
    }
    100% {
        transform:translateX(25%);
    }
}

/* form */

.content{
    max-width: 50em;
    color: white;
    margin-left: auto;
    margin-right: auto;
    display: table-cell;
    z-index: 2;
}

.contact{
    text-align: center;
    font-size: 3em;
    z-index: 2;
}

.contact-wrapper{
    box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3);
    z-index: 2;
}

.contact-wrapper > *{
    padding: 1em;
    z-index: 2;
}

.contact-form{
    background: #222222;
}

.contact-form form{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact-form form .block{
    grid-column: 1/3;
}

.contact-form form p{
    margin: 0;
    padding: 1em;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea{
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    border-bottom: 1px solid #FCDAB7;
    outline: 0;
    color: #fff;
}

.contact-form form button{
    background: #FCDAB7;
    border: 0;
    text-transform: uppercase;
    padding: 1em;
}

.contact-form form button:hover,
.contact-form form button:focus{
    background: #fff;
    color: black;
    transition: background-color 1s ease-out;
    outline: 0;
}

.contact-info{
    background: #000;
}

.contact-info h4,
.contact-info ul,
.contact-info p{
    text-align: center;
    margin: 0 0 1rem 0;
}

.contact-form ul{
    list-style: none;
    padding: 0; 
}

.contact-info ul li{
    padding: .3em;
}

@media(min-width: 700px){ 

    /* large screen form */

    .contact-wrapper{
        display: grid;
        grid-template-columns: 2fr 1fr; 
    }

    .contact-wrapper > *{
        padding: 2em;
    }

    .contact-info h4,
    .contact-info ul,
    .contact-info p{
        padding: 1em;
        text-align: left;
    }
}

